@use "../abstracts" as *

#component
	width: 325px
	height: 540px
	max-width: 86%
	background: $clr-very-dark-blue-card-bg
	border-radius: 15px
	.component-content
		padding: 25px
	.nft-img
		border-radius: 10px
		overflow: hidden